input {
  beats {
    port => 5000
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => elastic
    password => changeme
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}


#input {
#        beats {
#        port => 5000
#        codec => plain { charset => "UTF-8" }
#        type => "nginx-access"
#     }
#    tcp {
#         port => 5044
#      }
#}

#input {
#  beats {
#    port => 5044
    #ssl => true
    #ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    #ssl_key => "/etc/pki/tls/private/logstash-beats.key"
#  }
#}


## Add your filters / logstash plugins configuration here

filter {

#geoip {
#source => "clientip"
#target => "geoip"
#database => "/etc/logstash/GeoLiteCity.dat"
#add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
#add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
#}
 
mutate {
convert => ["response", "integer"]
convert => ["bytes", "integer"]
convert => ["responsetime", "float"]

convert => [ "[geoip][coordinates]", "float" ]
}
 
date {
match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
remove_field => [ "timestamp" ]
}
 
useragent {
source => "agent"
}

}
#filter {
#  if [type] == "nginx-access" {
#    grok {
#      match => { "message" => "%{NGINXACCESS}" }
#    }
#  }
#}

#output {
#  elasticsearch {
#    hosts => "elasticsearch:9200"
#    user => elastic
#    password => changeme
#    #manage_template => false
#    #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
#    #document_type => "%{[@metadata][type]}"
#  }
#}

